{
  "name": "kitchen-sink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b --noEmit && vp build",
    "preview": "vp preview",
    "check": "vp check"
  },
  "dependencies": {
    "@flanksource/clicky-ui": "workspace:*",
    "preact": "catalog:"
  },
  "devDependencies": {
    "@preact/preset-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "postcss": "catalog:",
    "autoprefixer": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
